server.port=8089
spring.application.name=AdminService
eureka.client.server-url.defaultZone=http://localhost:8761

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcle
spring.datasource.username=system
spring.datasource.password=system

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true 
